<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--apresentacao-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="apresentacao" title="apresentacao" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nL-DH-oOg">
                                <rect key="frame" x="113.5" y="627" width="148" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lkH-FU-Yt7"/>
                                    <constraint firstAttribute="width" constant="148" id="qps-MA-67Y"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Venha Conhecer">
                                    <color key="titleColor" red="0.85298477564102559" green="0.12797266789322351" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1mb-oy-VsQ" kind="show" id="mum-Sa-PKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veu-Jp-0cV">
                                <rect key="frame" x="305" y="30" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DP7-ti-KOz"/>
                                    <constraint firstAttribute="width" constant="60" id="hnH-51-uEy"/>
                                </constraints>
                                <state key="normal" title="Pular">
                                    <color key="titleColor" red="0.60510817307692299" green="0.17808809113445812" blue="0.12842035630599993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ikj-on-D5g" kind="show" identifier="pular" id="a2u-X4-j4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33f-gz-jRc">
                                <rect key="frame" x="142.5" y="577" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HRs-Td-79b"/>
                                    <constraint firstAttribute="height" constant="30" id="e4B-OL-THh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PB-pd-kW4">
                                <rect key="frame" x="202.5" y="577" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8V3-uf-aD6"/>
                                    <constraint firstAttribute="width" constant="30" id="buh-Ez-jdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.60510817309999998" green="0.17808809110000001" blue="0.12842035630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaH-EY-Hys">
                                <rect key="frame" x="172.5" y="577" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="j5s-yd-5ag"/>
                                    <constraint firstAttribute="height" constant="30" id="y9E-eW-hW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.60510817309999998" green="0.17808809110000001" blue="0.12842035630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apresentacao2" translatesAutoresizingMaskIntoConstraints="NO" id="4rg-YH-m05">
                                <rect key="frame" x="27" y="50" width="321" height="517"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4rg-YH-m05" secondAttribute="height" multiplier="28:45" id="pEl-IJ-dyE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.37647058823529411" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CaH-EY-Hys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ar-4W-VLO"/>
                            <constraint firstAttribute="trailing" secondItem="veu-Jp-0cV" secondAttribute="trailing" constant="10" id="4gp-1E-lBR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8nL-DH-oOg" secondAttribute="bottom" constant="10" id="6kA-Xn-NkZ"/>
                            <constraint firstItem="CaH-EY-Hys" firstAttribute="centerY" secondItem="1PB-pd-kW4" secondAttribute="centerY" id="8zb-pc-9Wf"/>
                            <constraint firstItem="4rg-YH-m05" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="9Ht-Gc-fzJ"/>
                            <constraint firstItem="CaH-EY-Hys" firstAttribute="top" secondItem="4rg-YH-m05" secondAttribute="bottom" constant="10" id="Eh4-Nf-RC6"/>
                            <constraint firstItem="8nL-DH-oOg" firstAttribute="top" secondItem="CaH-EY-Hys" secondAttribute="bottom" constant="20" id="Nlw-7w-112"/>
                            <constraint firstItem="33f-gz-jRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="RK3-Yq-AfD"/>
                            <constraint firstItem="1PB-pd-kW4" firstAttribute="centerY" secondItem="33f-gz-jRc" secondAttribute="centerY" id="a6v-C5-dDD"/>
                            <constraint firstItem="veu-Jp-0cV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="dGT-lW-n37"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4rg-YH-m05" secondAttribute="trailing" constant="20" id="dcg-m4-rum"/>
                            <constraint firstItem="1PB-pd-kW4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="hmv-h1-KK3"/>
                            <constraint firstItem="4rg-YH-m05" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="kOu-mY-CZv"/>
                            <constraint firstItem="4rg-YH-m05" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mNH-0b-lB5"/>
                            <constraint firstItem="8nL-DH-oOg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yGA-Ir-8On"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mqp-i1-AJk" appends="YES" id="CNQ-rm-MiQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="VjN-Wb-Cvd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Mqp-i1-AJk">
                    <connections>
                        <segue destination="1mb-oy-VsQ" kind="show" id="QY9-EG-fW7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2314.4000000000001" y="476.31184407796104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iwL-V3-raY">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="1mb-oy-VsQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FsS-37-pNf"/>
                        <viewControllerLayoutGuide type="bottom" id="X3V-UU-jIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofm-1a-DUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkE-kM-Nya">
                                <rect key="frame" x="305" y="30" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0LN-FD-40g"/>
                                    <constraint firstAttribute="height" constant="30" id="amc-bp-xmc"/>
                                </constraints>
                                <state key="normal" title="Pular">
                                    <color key="titleColor" red="0.60510817309999998" green="0.17808809110000001" blue="0.12842035630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ikj-on-D5g" kind="show" id="0sV-UF-j5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ass-gF-IBR">
                                <rect key="frame" x="113.5" y="627" width="148" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="7h9-lo-AQc"/>
                                    <constraint firstAttribute="height" constant="30" id="aYt-mO-wpR"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" red="0.85298477559999997" green="0.1279726679" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lps-Oq-Zmx" kind="show" id="OdP-el-urN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajn-bQ-Y2e">
                                <rect key="frame" x="143" y="577" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="fk9-2g-9EU"/>
                                    <constraint firstAttribute="height" constant="30" id="mcL-oz-oLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.60510817309999998" green="0.17808809110000001" blue="0.12842035630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2N-Jc-ygJ">
                                <rect key="frame" x="173" y="577" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3PH-Xe-ngE"/>
                                    <constraint firstAttribute="height" constant="30" id="GOF-PT-PfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJ4-qR-H4D">
                                <rect key="frame" x="203" y="577" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Olj-MC-MKe"/>
                                    <constraint firstAttribute="height" constant="30" id="eff-c2-Bsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.60510817309999998" green="0.17808809110000001" blue="0.12842035630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apresentacao3" translatesAutoresizingMaskIntoConstraints="NO" id="CpA-yc-6if">
                                <rect key="frame" x="27.5" y="50" width="321" height="517"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CpA-yc-6if" secondAttribute="height" multiplier="28:45" id="xzP-2v-yFG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.37647058823529411" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LkE-kM-Nya" secondAttribute="trailing" constant="10" id="2aN-vQ-9nT"/>
                            <constraint firstItem="N2N-Jc-ygJ" firstAttribute="centerX" secondItem="ofm-1a-DUA" secondAttribute="centerX" id="6B7-MV-pDE"/>
                            <constraint firstItem="CpA-yc-6if" firstAttribute="top" secondItem="FsS-37-pNf" secondAttribute="bottom" constant="30" id="APk-zm-cx7"/>
                            <constraint firstItem="CpA-yc-6if" firstAttribute="centerX" secondItem="ofm-1a-DUA" secondAttribute="centerX" id="B1q-br-6c4"/>
                            <constraint firstItem="N2N-Jc-ygJ" firstAttribute="centerY" secondItem="Ajn-bQ-Y2e" secondAttribute="centerY" id="KTi-5G-D1I"/>
                            <constraint firstItem="Ajn-bQ-Y2e" firstAttribute="centerX" secondItem="ofm-1a-DUA" secondAttribute="centerX" constant="-30" id="Qu5-td-t6f"/>
                            <constraint firstItem="ass-gF-IBR" firstAttribute="top" secondItem="N2N-Jc-ygJ" secondAttribute="bottom" constant="20" id="Tau-8a-7nT"/>
                            <constraint firstItem="ass-gF-IBR" firstAttribute="centerX" secondItem="ofm-1a-DUA" secondAttribute="centerX" id="aGh-Pk-Lqq"/>
                            <constraint firstItem="LkE-kM-Nya" firstAttribute="top" secondItem="FsS-37-pNf" secondAttribute="bottom" constant="10" id="dHR-LV-rsS"/>
                            <constraint firstItem="CpA-yc-6if" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ofm-1a-DUA" secondAttribute="leading" constant="20" id="faH-lX-d3F"/>
                            <constraint firstItem="N2N-Jc-ygJ" firstAttribute="centerY" secondItem="FJ4-qR-H4D" secondAttribute="centerY" id="fie-aC-AtF"/>
                            <constraint firstItem="FJ4-qR-H4D" firstAttribute="centerX" secondItem="ofm-1a-DUA" secondAttribute="centerX" constant="30" id="g5j-Md-Dml"/>
                            <constraint firstItem="X3V-UU-jIT" firstAttribute="top" secondItem="ass-gF-IBR" secondAttribute="bottom" constant="10" id="oZa-9f-nDy"/>
                            <constraint firstItem="N2N-Jc-ygJ" firstAttribute="top" secondItem="CpA-yc-6if" secondAttribute="bottom" constant="10" id="td9-Kp-aK5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CpA-yc-6if" secondAttribute="trailing" constant="20" id="v2W-me-aql"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zpz-FA-BeF" appends="YES" id="845-ag-lHR"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MG-wT-gdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="zpz-FA-BeF">
                    <connections>
                        <segue destination="lps-Oq-Zmx" kind="show" id="zan-yU-eQz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="476.31184407796104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fmX-3Y-DGr">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="lps-Oq-Zmx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLT-uO-4T3"/>
                        <viewControllerLayoutGuide type="bottom" id="3Al-YR-01H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvu-uZ-5Nk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxc-PF-iLv">
                                <rect key="frame" x="113.5" y="627" width="148" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="qPZ-nu-8V9"/>
                                    <constraint firstAttribute="height" constant="30" id="twG-ji-zZX"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.85298477559999997" green="0.1279726679" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ikj-on-D5g" kind="show" id="bgU-7d-BZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B56-rb-cb5">
                                <rect key="frame" x="143" y="577" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LKy-4j-W4G"/>
                                    <constraint firstAttribute="height" constant="30" id="hUQ-qr-gMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.60510817309999998" green="0.17808809110000001" blue="0.12842035630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgt-V3-kvV">
                                <rect key="frame" x="173" y="577" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ucr-vP-G4T"/>
                                    <constraint firstAttribute="width" constant="30" id="vtP-n2-Dsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.60510817309999998" green="0.17808809110000001" blue="0.12842035630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek8-nI-1cz">
                                <rect key="frame" x="203" y="577" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LKV-Ta-kl7"/>
                                    <constraint firstAttribute="width" constant="30" id="e5s-sh-kWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apresentacao1" translatesAutoresizingMaskIntoConstraints="NO" id="n8R-hL-a7n">
                                <rect key="frame" x="20" y="50" width="335" height="507"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n8R-hL-a7n" secondAttribute="height" multiplier="335:507" id="5go-uc-qOL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.37647058820000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="B56-rb-cb5" firstAttribute="centerX" secondItem="tvu-uZ-5Nk" secondAttribute="centerX" constant="-30" id="0z0-2G-gtX"/>
                            <constraint firstItem="n8R-hL-a7n" firstAttribute="top" secondItem="gLT-uO-4T3" secondAttribute="bottom" constant="30" id="5JM-LO-R1P"/>
                            <constraint firstItem="sgt-V3-kvV" firstAttribute="centerY" secondItem="B56-rb-cb5" secondAttribute="centerY" id="8v5-Wb-Dgd"/>
                            <constraint firstItem="ek8-nI-1cz" firstAttribute="centerX" secondItem="tvu-uZ-5Nk" secondAttribute="centerX" constant="30" id="AZU-BL-jiW"/>
                            <constraint firstItem="sgt-V3-kvV" firstAttribute="top" secondItem="n8R-hL-a7n" secondAttribute="bottom" constant="20" id="BIh-Mf-frp"/>
                            <constraint firstItem="n8R-hL-a7n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tvu-uZ-5Nk" secondAttribute="leading" constant="20" id="Hws-ZF-jY0"/>
                            <constraint firstItem="ek8-nI-1cz" firstAttribute="centerY" secondItem="sgt-V3-kvV" secondAttribute="centerY" id="Jtw-zd-eUN"/>
                            <constraint firstItem="Jxc-PF-iLv" firstAttribute="top" secondItem="sgt-V3-kvV" secondAttribute="bottom" constant="20" id="MRr-NN-Q7l"/>
                            <constraint firstItem="Jxc-PF-iLv" firstAttribute="centerX" secondItem="tvu-uZ-5Nk" secondAttribute="centerX" id="caj-Zh-LsF"/>
                            <constraint firstItem="3Al-YR-01H" firstAttribute="top" secondItem="Jxc-PF-iLv" secondAttribute="bottom" constant="10" id="j4C-mp-QX7"/>
                            <constraint firstItem="sgt-V3-kvV" firstAttribute="centerX" secondItem="tvu-uZ-5Nk" secondAttribute="centerX" id="n2b-tK-fPn"/>
                            <constraint firstItem="n8R-hL-a7n" firstAttribute="centerX" secondItem="tvu-uZ-5Nk" secondAttribute="centerX" id="q9S-OK-Ovn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n8R-hL-a7n" secondAttribute="trailing" constant="20" id="uMI-XK-xAc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SlC-Dd-BLy" appends="YES" id="MNY-MI-lAV"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dp-9F-tnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="SlC-Dd-BLy">
                    <connections>
                        <segue destination="Ikj-on-D5g" kind="show" id="lCB-G9-EuJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3698.4000000000001" y="476.31184407796104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NL4-8k-Rc8">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="RUC-kn-926" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgw-Wq-ZgK"/>
                        <viewControllerLayoutGuide type="bottom" id="Td2-ha-RWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aI7-Tj-d1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Eq-dt-LOP">
                                <rect key="frame" x="52.5" y="597" width="270" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Oeg-5W-4hA"/>
                                    <constraint firstAttribute="height" constant="30" id="hgg-P8-lCb"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="0.85298477559999997" green="0.1279726679" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logar:" destination="RUC-kn-926" eventType="touchUpInside" id="1FD-Cy-WYa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="usuario" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Tf-zz-73i">
                                <rect key="frame" x="52.5" y="310" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="5RX-XW-70f"/>
                                    <constraint firstAttribute="height" constant="30" id="ETM-QD-AD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="senha" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kmx-Uc-LxE">
                                <rect key="frame" x="52.5" y="360" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MYB-bP-sKW"/>
                                    <constraint firstAttribute="width" constant="270" id="QrZ-kc-YtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g8337" translatesAutoresizingMaskIntoConstraints="NO" id="DTX-RT-AiK">
                                <rect key="frame" x="53.5" y="50" width="268" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DTX-RT-AiK" secondAttribute="height" multiplier="271:211" id="ITF-Y7-mPp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.37647058820000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tf-zz-73i" firstAttribute="centerX" secondItem="aI7-Tj-d1C" secondAttribute="centerX" id="7bl-mI-Dc4"/>
                            <constraint firstItem="Td2-ha-RWo" firstAttribute="top" secondItem="8Eq-dt-LOP" secondAttribute="bottom" constant="40" id="HBa-4x-YKs"/>
                            <constraint firstItem="Kmx-Uc-LxE" firstAttribute="top" secondItem="6Tf-zz-73i" secondAttribute="bottom" constant="20" id="SJJ-gV-RCe"/>
                            <constraint firstItem="8Eq-dt-LOP" firstAttribute="centerX" secondItem="aI7-Tj-d1C" secondAttribute="centerX" id="YlC-zH-cfn"/>
                            <constraint firstItem="Kmx-Uc-LxE" firstAttribute="centerX" secondItem="aI7-Tj-d1C" secondAttribute="centerX" id="Zth-Ka-BQq"/>
                            <constraint firstItem="6Tf-zz-73i" firstAttribute="top" secondItem="DTX-RT-AiK" secondAttribute="bottom" constant="51" id="aEX-Q0-JuF"/>
                            <constraint firstItem="DTX-RT-AiK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aI7-Tj-d1C" secondAttribute="leading" constant="20" id="gR3-gR-oik"/>
                            <constraint firstItem="DTX-RT-AiK" firstAttribute="top" secondItem="mgw-Wq-ZgK" secondAttribute="bottom" constant="30" id="qTZ-hb-qec"/>
                            <constraint firstItem="DTX-RT-AiK" firstAttribute="centerX" secondItem="aI7-Tj-d1C" secondAttribute="centerX" id="tna-nQ-SO0"/>
                            <constraint firstItem="8Eq-dt-LOP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kmx-Uc-LxE" secondAttribute="bottom" constant="8" id="uNw-NM-mlH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DTX-RT-AiK" secondAttribute="trailing" constant="20" id="xYA-6X-GMB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S9E-Cv-CAy">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="7i6-Rb-bSX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="botao" destination="8Eq-dt-LOP" id="pFa-KN-bcO"/>
                        <outlet property="constraintBotaoAcessar" destination="HBa-4x-YKs" id="Qzf-fg-3HX"/>
                        <outlet property="logo" destination="DTX-RT-AiK" id="Ndw-Jf-v47"/>
                        <outlet property="logoCentro" destination="tna-nQ-SO0" id="ARj-5a-LPq"/>
                        <outlet property="senha" destination="Kmx-Uc-LxE" id="3H8-Lj-MVG"/>
                        <outlet property="senhaCentro" destination="Zth-Ka-BQq" id="Ukm-WS-ldd"/>
                        <outlet property="usuario" destination="6Tf-zz-73i" id="X1S-ky-3Hy"/>
                        <outlet property="usuarioCentro" destination="7bl-mI-Dc4" id="pOQ-gO-WmL"/>
                        <segue destination="yMd-aP-3gU" kind="show" identifier="listar" id="osa-vd-PDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOK-W9-n82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698.4000000000001" y="1308.3958020989505"/>
        </scene>
        <!--Contato Table View Controller-->
        <scene sceneID="p3P-Pp-YUK">
            <objects>
                <tableViewController id="yMd-aP-3gU" customClass="ContatoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IV9-tp-fD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.82423920157068065" green="0.0" blue="0.0084630121169775412" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.8901960784313725" green="0.26666666666666666" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="yMd-aP-3gU" id="FEg-7C-cBa"/>
                            <outlet property="delegate" destination="yMd-aP-3gU" id="Y4x-BR-svl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="df6-GH-v7K" kind="show" identifier="nova" id="ock-9H-rAc"/>
                        <segue destination="df6-GH-v7K" kind="show" identifier="edit" id="Qb5-37-My4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaW-rp-BUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4444" y="1308.3958020989505"/>
        </scene>
        <!--Formulario Table View Controller-->
        <scene sceneID="MNj-9E-mWW">
            <objects>
                <tableViewController id="df6-GH-v7K" customClass="FormularioTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h04-S6-BhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.014039068295810517" blue="0.0087341842109033754" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="7s6-9T-HRI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="183" id="kze-eY-SOJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kze-eY-SOJ" id="XeL-zj-Olo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="xNk-aU-dde">
                                                    <rect key="frame" x="32" y="63" width="56" height="56"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="FpC-wX-P5E"/>
                                                        <constraint firstAttribute="width" constant="56" id="GGP-cD-weZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="galeria" translatesAutoresizingMaskIntoConstraints="NO" id="346-4S-rdV">
                                                    <rect key="frame" x="287" y="63" width="56" height="56"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="CvA-V4-zas"/>
                                                        <constraint firstAttribute="height" constant="56" id="nJ2-9g-bFz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfilSemFoto" translatesAutoresizingMaskIntoConstraints="NO" id="hr3-nd-Xkj">
                                                    <rect key="frame" x="120.5" y="24" width="134.5" height="134.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hr3-nd-Xkj" secondAttribute="height" multiplier="1:1" id="5da-pf-1lA"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="AZb-7n-0Dl"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="xC0-aa-k9M"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hr3-nd-Xkj" firstAttribute="centerX" secondItem="XeL-zj-Olo" secondAttribute="centerX" id="1X7-mE-YbQ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="hr3-nd-Xkj" secondAttribute="bottom" constant="16" id="5Sj-Tx-t7I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="346-4S-rdV" secondAttribute="trailing" constant="24" id="MtW-rT-vF6"/>
                                                <constraint firstItem="346-4S-rdV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hr3-nd-Xkj" secondAttribute="trailing" constant="32" id="Oe4-gn-JRi"/>
                                                <constraint firstItem="hr3-nd-Xkj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xNk-aU-dde" secondAttribute="trailing" constant="32" id="ZVR-6U-3s9"/>
                                                <constraint firstItem="346-4S-rdV" firstAttribute="centerY" secondItem="hr3-nd-Xkj" secondAttribute="centerY" id="lLS-nw-Sc8"/>
                                                <constraint firstItem="xNk-aU-dde" firstAttribute="leading" secondItem="XeL-zj-Olo" secondAttribute="leadingMargin" constant="24" id="sh8-tF-K1H"/>
                                                <constraint firstItem="hr3-nd-Xkj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XeL-zj-Olo" secondAttribute="topMargin" constant="16" id="uaB-Ff-wZt"/>
                                                <constraint firstItem="xNk-aU-dde" firstAttribute="centerY" secondItem="hr3-nd-Xkj" secondAttribute="centerY" id="xeY-IE-sWV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nome" id="55K-9S-GRY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O7G-2Y-7cu">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O7G-2Y-7cu" id="U7z-Ra-BrZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8f-0v-Zjx">
                                                    <rect key="frame" x="8" y="5" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y8f-0v-Zjx" firstAttribute="trailing" secondItem="U7z-Ra-BrZ" secondAttribute="trailingMargin" id="TT4-WW-n78"/>
                                                <constraint firstItem="Y8f-0v-Zjx" firstAttribute="bottom" secondItem="U7z-Ra-BrZ" secondAttribute="bottomMargin" id="TXB-cZ-2lm"/>
                                                <constraint firstItem="Y8f-0v-Zjx" firstAttribute="leading" secondItem="U7z-Ra-BrZ" secondAttribute="leadingMargin" id="c95-2U-GSH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Telefone" id="jbG-kH-Fbp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Wd-Ms-6C8">
                                        <rect key="frame" x="0.0" y="283" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Wd-Ms-6C8" id="rvn-og-coC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJi-zh-o4N">
                                                    <rect key="frame" x="8" y="5" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pJi-zh-o4N" firstAttribute="trailing" secondItem="rvn-og-coC" secondAttribute="trailingMargin" id="9TS-ic-8Zk"/>
                                                <constraint firstItem="pJi-zh-o4N" firstAttribute="leading" secondItem="rvn-og-coC" secondAttribute="leadingMargin" id="INx-Wk-TXA"/>
                                                <constraint firstItem="pJi-zh-o4N" firstAttribute="bottom" secondItem="rvn-og-coC" secondAttribute="bottomMargin" id="gZN-bm-whX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" id="brp-Dk-tDq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WQ9-1y-KWl">
                                        <rect key="frame" x="0.0" y="355" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQ9-1y-KWl" id="WVh-Wf-g5d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVd-jM-3Vn">
                                                    <rect key="frame" x="8" y="5" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sVd-jM-3Vn" firstAttribute="bottom" secondItem="WVh-Wf-g5d" secondAttribute="bottomMargin" id="NxD-Py-wxF"/>
                                                <constraint firstItem="sVd-jM-3Vn" firstAttribute="leading" secondItem="WVh-Wf-g5d" secondAttribute="leadingMargin" id="PbX-cC-iiH"/>
                                                <constraint firstItem="sVd-jM-3Vn" firstAttribute="trailing" secondItem="WVh-Wf-g5d" secondAttribute="trailingMargin" id="b6N-BU-7ji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Endereco" id="Qem-8Z-lI0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="ry9-4H-Ozw">
                                        <rect key="frame" x="0.0" y="427" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ry9-4H-Ozw" id="V2C-nG-aff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtR-5v-alc">
                                                    <rect key="frame" x="8" y="9" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NtR-5v-alc" firstAttribute="leading" secondItem="V2C-nG-aff" secondAttribute="leadingMargin" id="GEf-Gt-Zhz"/>
                                                <constraint firstItem="NtR-5v-alc" firstAttribute="trailing" secondItem="V2C-nG-aff" secondAttribute="trailingMargin" id="N57-Fc-2LS"/>
                                                <constraint firstItem="NtR-5v-alc" firstAttribute="bottom" secondItem="V2C-nG-aff" secondAttribute="bottomMargin" id="tEL-pM-MVZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Geo Localização" id="7O7-WH-qWZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="3zj-ol-aDR">
                                        <rect key="frame" x="0.0" y="503" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3zj-ol-aDR" id="hUU-bj-t65">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ltitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Da-Pb-eDV">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0N-J0-Pyf">
                                                    <rect key="frame" x="8" y="46" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agz-Gk-rNe">
                                                    <rect key="frame" x="113" y="93" width="148" height="30"/>
                                                    <color key="backgroundColor" red="0.82423920159999997" green="0.0" blue="0.0084630121170000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4KT-Fx-4YR"/>
                                                        <constraint firstAttribute="width" constant="148" id="8Ib-n7-a0D"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Ver No Mapa">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Agz-Gk-rNe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N0N-J0-Pyf" secondAttribute="bottom" constant="16" id="Qal-rX-WTY"/>
                                                <constraint firstItem="6Da-Pb-eDV" firstAttribute="leading" secondItem="N0N-J0-Pyf" secondAttribute="leading" id="UPn-8G-5x6"/>
                                                <constraint firstItem="6Da-Pb-eDV" firstAttribute="trailing" secondItem="hUU-bj-t65" secondAttribute="trailingMargin" id="Yu0-CO-J10"/>
                                                <constraint firstItem="6Da-Pb-eDV" firstAttribute="top" secondItem="hUU-bj-t65" secondAttribute="topMargin" id="Zh0-ao-Vci"/>
                                                <constraint firstItem="6Da-Pb-eDV" firstAttribute="leading" secondItem="hUU-bj-t65" secondAttribute="leadingMargin" id="bt7-ij-UGD"/>
                                                <constraint firstAttribute="bottom" secondItem="Agz-Gk-rNe" secondAttribute="bottom" constant="16" id="fUa-tC-HCu"/>
                                                <constraint firstItem="Agz-Gk-rNe" firstAttribute="centerX" secondItem="hUU-bj-t65" secondAttribute="centerX" id="gj1-4b-KPh"/>
                                                <constraint firstItem="6Da-Pb-eDV" firstAttribute="trailing" secondItem="N0N-J0-Pyf" secondAttribute="trailing" id="idA-b3-l6Y"/>
                                                <constraint firstItem="N0N-J0-Pyf" firstAttribute="top" secondItem="6Da-Pb-eDV" secondAttribute="bottom" constant="8" symbolic="YES" id="p2l-NK-c7x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="df6-GH-v7K" id="nSP-yD-Wd6"/>
                            <outlet property="delegate" destination="df6-GH-v7K" id="cM7-hK-3w2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="abrirFoto" destination="346-4S-rdV" id="GUT-WQ-1RL"/>
                        <outlet property="email" destination="sVd-jM-3Vn" id="r7X-qI-k6B"/>
                        <outlet property="endereco" destination="NtR-5v-alc" id="EcL-Ki-wOr"/>
                        <outlet property="foto" destination="hr3-nd-Xkj" id="lnB-FO-ggA"/>
                        <outlet property="latitude" destination="6Da-Pb-eDV" id="vZI-6x-PqM"/>
                        <outlet property="longitude" destination="N0N-J0-Pyf" id="lEb-bw-9dd"/>
                        <outlet property="nome" destination="Y8f-0v-Zjx" id="Ppr-Aj-fKi"/>
                        <outlet property="teleone" destination="pJi-zh-o4N" id="UDr-tg-KgI"/>
                        <outlet property="tirarFoto" destination="xNk-aU-dde" id="rMo-wz-Bx9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4Q-hY-0kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5213.6000000000004" y="1307.4962518740631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VoS-vh-wiO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" hidesBarsWhenKeyboardAppears="YES" id="Ikj-on-D5g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gid-Wz-fYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RUC-kn-926" kind="relationship" relationship="rootViewController" id="UaE-2Z-T2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WT-he-AYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.1999999999998" y="1308.3958020989505"/>
        </scene>
    </scenes>
    <resources>
        <image name="apresentacao1" width="1370" height="1872"/>
        <image name="apresentacao2" width="1262" height="1931"/>
        <image name="apresentacao3" width="1301" height="1930"/>
        <image name="camera" width="128" height="128"/>
        <image name="g8337" width="261" height="209"/>
        <image name="galeria" width="128" height="128"/>
        <image name="perfilSemFoto" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a2u-X4-j4p"/>
        <segue reference="mum-Sa-PKD"/>
        <segue reference="Qb5-37-My4"/>
        <segue reference="zan-yU-eQz"/>
    </inferredMetricsTieBreakers>
</document>
